quarkus.oauth2.client-id=quarkus-cliente-id
quarkus.oauth2.client-secret=quarkus-cliente-secret
quarkus.oauth2.introspection-url=http://localhost:8080/oauth/introspect
quarkus.http.port=8081
quarkus.oauth2.role-claim=scope
quarkus.log.level=DEBUG



