security.oauth2.client.client-id=savila
security.oauth2.client.client-secret=savila
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/introspect
server.port= 8082
logging.level.root= DEBUG